{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2015",    
    "lib": ["ES6"],
    "moduleResolution": "node",              
    "allowJs": true,
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "incremental": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@config/*": ["config/*"]
    }
  },
  "include": [
    "**/*.ts",
    "."
  ],
  "exclude": [
    "node_modules", 
    "dist", 
    ".storage",
  ],
}
